<!doctype html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Page Layout (Full-screen Textarea)</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			margin: 0;
			padding: 0;
			border: 0;
			height: 100vh;
		}

		.box {
			margin: 1px;
			border: 2px solid rgb(96, 139, 168);
			border-radius: 5px;
			background-color: rgba(96, 139, 168, .2);
		}

		.header {
			flex-shrink: 0;
			height: 60px;
		}

		.middle {
			flex-grow: 1;
			padding: 0 5px 0 0;
		}

		.edit {
			width: 100%;
			height: 100%;
			white-space: nowrap;
			font-size: 30pt;
		}

		.footer {
			flex-shrink: 0;
			height: 60px;
		}
	</style>
</head>

<body onload="window_onload()">
	<div class="box header">header</div>
	<div class="box middle">
		<textarea class="edit" placeholder="edit..."></textarea>
	</div>
	<div class="box footer">footer</div>

	<script>
		function window_onload() {
			let content = 'Line #1: A long line, a long line, a long line, a long line, a long line, a long line, a long line, a long line, a long line.';
			for (let i = 2; i <= 50; i++) {
				content += '\r\nLine #' + i;
				
			}
			document.getElementsByTagName("textarea")[0].value = content;
		}
	</script>
</body>

</html>