<!doctype html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Page Layout</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			margin: 0;
			padding: 0;
			border: 0;
			height: 100vh;
		}

		body>div {
			flex-shrink: 0;
		}

		.box {
			margin: 1px;
			border: 2px solid rgb(96, 139, 168);
			border-radius: 5px;
			background-color: rgba(96, 139, 168, .2);
			;
		}

		.header {
			position: sticky;
			height: 60px;
			top: 0;
		}

		.main {
			flex-grow: 1;
			min-height: 600px;
			padding: 0 5px 0 0
		}

		.edit {
			width: 100%;
			height: 100%;
			white-space: nowrap;
		}

		.footer {
			position: sticky;
			bottom: 0;
			height: 60px;
		}
	</style>
</head>

<body>
	<div class="box header">header</div>
	<div class="box main">
		<textarea class="edit" placeholder="edit..."></textarea>
	</div>
	<div class="box footer">footer</div>
</body>

</html>