<!doctype html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Page Layout (Sticky)</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			margin: 0;
			padding: 0;
			border: 0;
			height: 100vh;
		}

		body>div {
			border: 1px dashed;
		}

		.box {
			margin: 1px;
			border: 2px solid rgb(96, 139, 168);
			border-radius: 5px;
			background-color: #DFE8EE;
		}

		.header {
			position: sticky;
			height: 60px;
			top: 0;
		}

		.main {
			height: 600px
		}

		.footer {
			position: sticky;
			bottom: 0;
		}

		.footer .box {
			height: 60px;
		}
	</style>
</head>

<body>
	<div>
		<div class="box header">header</div>
		<div class="box main">content</div>
	</div>
	<div class="footer">
		<div class="box">footer</div>
	</div>
</body>

</html>